# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		2048_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:22:29  MARCH 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_L1 -to clk_50Mhz
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_E2 -to leds1[6]
set_location_assignment PIN_F1 -to leds1[5]
set_location_assignment PIN_F2 -to leds1[4]
set_location_assignment PIN_H1 -to leds1[3]
set_location_assignment PIN_H2 -to leds1[2]
set_location_assignment PIN_J1 -to leds1[1]
set_location_assignment PIN_J2 -to leds1[0]
set_location_assignment PIN_D1 -to leds2[6]
set_location_assignment PIN_D2 -to leds2[5]
set_location_assignment PIN_G3 -to leds2[4]
set_location_assignment PIN_H4 -to leds2[3]
set_location_assignment PIN_H5 -to leds2[2]
set_location_assignment PIN_H6 -to leds2[1]
set_location_assignment PIN_E1 -to leds2[0]
set_location_assignment PIN_D3 -to leds3[6]
set_location_assignment PIN_E4 -to leds3[5]
set_location_assignment PIN_E3 -to leds3[4]
set_location_assignment PIN_C1 -to leds3[3]
set_location_assignment PIN_C2 -to leds3[2]
set_location_assignment PIN_G6 -to leds3[1]
set_location_assignment PIN_G5 -to leds3[0]
set_location_assignment PIN_D4 -to leds4[6]
set_location_assignment PIN_F3 -to leds4[5]
set_location_assignment PIN_L8 -to leds4[4]
set_location_assignment PIN_J4 -to leds4[3]
set_location_assignment PIN_D6 -to leds4[2]
set_location_assignment PIN_D5 -to leds4[1]
set_location_assignment PIN_F4 -to leds4[0]
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_R22 -to cheatKey
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_B10 -to blue[3]
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_D9 -to red[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE Game.vhd
set_global_assignment -name VHDL_FILE Game_CLKGENERATOR.vhd
set_global_assignment -name VHDL_FILE Game_CONTROL.vhd
set_global_assignment -name VHDL_FILE Game_DATA.vhd
set_global_assignment -name VHDL_FILE Game_KEYBOARD.vhd
set_global_assignment -name VHDL_FILE Game_VIEW.vhd
set_global_assignment -name VHDL_FILE Game_BOX.vhd
set_global_assignment -name VHDL_FILE Game_CHROM.vhd
set_global_assignment -name VHDL_FILE Game_CHDISPLAY.vhd
set_global_assignment -name VHDL_FILE Game_UTILS.vhd
set_global_assignment -name VHDL_FILE Game_TYPES.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VHDL_FILE Game_7SEGCTRL.vhd
set_global_assignment -name VHDL_FILE GAME_LOGIC.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top