|Game
clk_50Mhz => game_clkgenerator:ClockGenerator.clock
cheatKey => ~NO_FANOUT~
PS2_CLK => game_keyboard:KeyboardController.keyboardClock
PS2_DAT => game_keyboard:KeyboardController.keyboardData
hsync <= game_view:View.hsync
vsync <= game_view:View.vsync
red[0] <= game_view:View.red[0]
red[1] <= game_view:View.red[1]
red[2] <= game_view:View.red[2]
red[3] <= game_view:View.red[3]
green[0] <= game_view:View.green[0]
green[1] <= game_view:View.green[1]
green[2] <= game_view:View.green[2]
green[3] <= game_view:View.green[3]
blue[0] <= game_view:View.blue[0]
blue[1] <= game_view:View.blue[1]
blue[2] <= game_view:View.blue[2]
blue[3] <= game_view:View.blue[3]
leds1[0] <= game_view:View.leds1[0]
leds1[1] <= game_view:View.leds1[1]
leds1[2] <= game_view:View.leds1[2]
leds1[3] <= game_view:View.leds1[3]
leds1[4] <= game_view:View.leds1[4]
leds1[5] <= game_view:View.leds1[5]
leds1[6] <= game_view:View.leds1[6]
leds2[0] <= game_view:View.leds2[0]
leds2[1] <= game_view:View.leds2[1]
leds2[2] <= game_view:View.leds2[2]
leds2[3] <= game_view:View.leds2[3]
leds2[4] <= game_view:View.leds2[4]
leds2[5] <= game_view:View.leds2[5]
leds2[6] <= game_view:View.leds2[6]
leds3[0] <= game_view:View.leds3[0]
leds3[1] <= game_view:View.leds3[1]
leds3[2] <= game_view:View.leds3[2]
leds3[3] <= game_view:View.leds3[3]
leds3[4] <= game_view:View.leds3[4]
leds3[5] <= game_view:View.leds3[5]
leds3[6] <= game_view:View.leds3[6]
leds4[0] <= game_view:View.leds4[0]
leds4[1] <= game_view:View.leds4[1]
leds4[2] <= game_view:View.leds4[2]
leds4[3] <= game_view:View.leds4[3]
leds4[4] <= game_view:View.leds4[4]
leds4[5] <= game_view:View.leds4[5]
leds4[6] <= game_view:View.leds4[6]


|Game|GAME_CLKGENERATOR:ClockGenerator
clock => cnt[0].CLK
clock_mezzi <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_KEYBOARD:KeyboardController
clk => ~NO_FANOUT~
keyboardClock => scancode[0].CLK
keyboardClock => scancode[1].CLK
keyboardClock => scancode[2].CLK
keyboardClock => scancode[3].CLK
keyboardClock => scancode[4].CLK
keyboardClock => scancode[5].CLK
keyboardClock => scancode[6].CLK
keyboardClock => scancode[7].CLK
keyboardClock => bitCount[0].CLK
keyboardClock => bitCount[1].CLK
keyboardClock => bitCount[2].CLK
keyboardClock => bitCount[3].CLK
keyboardClock => bitCount[4].CLK
keyboardClock => bitCount[5].CLK
keyboardClock => bitCount[6].CLK
keyboardClock => scancodeReady.CLK
keyboardData => scancode.DATAB
keyboardData => Keyboard.IN1
keyCode[0] <= keyCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= keyCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= keyCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= keyCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= keyCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= keyCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= keyCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= keyCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_CONTROL:ControlUnit
clk => enable~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => boot~reg0.CLK
keyboardData[0] => Equal0.IN15
keyboardData[0] => Equal1.IN15
keyboardData[0] => Equal2.IN15
keyboardData[1] => Equal0.IN14
keyboardData[1] => Equal1.IN14
keyboardData[1] => Equal2.IN14
keyboardData[2] => Equal0.IN13
keyboardData[2] => Equal1.IN13
keyboardData[2] => Equal2.IN13
keyboardData[3] => Equal0.IN12
keyboardData[3] => Equal1.IN12
keyboardData[3] => Equal2.IN12
keyboardData[4] => Equal0.IN11
keyboardData[4] => Equal1.IN11
keyboardData[4] => Equal2.IN11
keyboardData[5] => Equal0.IN10
keyboardData[5] => Equal1.IN10
keyboardData[5] => Equal2.IN10
keyboardData[6] => Equal0.IN9
keyboardData[6] => Equal1.IN9
keyboardData[6] => Equal2.IN9
keyboardData[7] => Equal0.IN8
keyboardData[7] => Equal1.IN8
keyboardData[7] => Equal2.IN8
goingReady => state.OUTPUTSELECT
goingReady => state.OUTPUTSELECT
goingReady => state.OUTPUTSELECT
goingReady => state.OUTPUTSELECT
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
boot <= boot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_DATA:Datapath
clk => victory~reg0.CLK
clk => gameover~reg0.CLK
clk => eastBorder[0]~reg0.CLK
clk => eastBorder[1]~reg0.CLK
clk => eastBorder[2]~reg0.CLK
clk => eastBorder[3]~reg0.CLK
clk => eastBorder[4]~reg0.CLK
clk => eastBorder[5]~reg0.CLK
clk => eastBorder[6]~reg0.CLK
clk => eastBorder[7]~reg0.CLK
clk => eastBorder[8]~reg0.CLK
clk => eastBorder[9]~reg0.CLK
clk => westBorder[0]~reg0.CLK
clk => westBorder[1]~reg0.CLK
clk => westBorder[2]~reg0.CLK
clk => westBorder[3]~reg0.CLK
clk => westBorder[4]~reg0.CLK
clk => westBorder[5]~reg0.CLK
clk => westBorder[6]~reg0.CLK
clk => westBorder[7]~reg0.CLK
clk => westBorder[8]~reg0.CLK
clk => westBorder[9]~reg0.CLK
clk => southBorder[0]~reg0.CLK
clk => southBorder[1]~reg0.CLK
clk => southBorder[2]~reg0.CLK
clk => southBorder[3]~reg0.CLK
clk => southBorder[4]~reg0.CLK
clk => southBorder[5]~reg0.CLK
clk => southBorder[6]~reg0.CLK
clk => southBorder[7]~reg0.CLK
clk => southBorder[8]~reg0.CLK
clk => northBorder[0]~reg0.CLK
clk => northBorder[1]~reg0.CLK
clk => northBorder[2]~reg0.CLK
clk => northBorder[3]~reg0.CLK
clk => northBorder[4]~reg0.CLK
clk => northBorder[5]~reg0.CLK
clk => northBorder[6]~reg0.CLK
clk => northBorder[7]~reg0.CLK
clk => northBorder[8]~reg0.CLK
clk => youWin.CLK
enable => ~NO_FANOUT~
bootstrap => youWin.OUTPUTSELECT
bootstrap => gameover~reg0.DATAIN
bootstrap => southBorder[1]~reg0.ENA
bootstrap => southBorder[0]~reg0.ENA
bootstrap => westBorder[9]~reg0.ENA
bootstrap => westBorder[8]~reg0.ENA
bootstrap => westBorder[7]~reg0.ENA
bootstrap => westBorder[6]~reg0.ENA
bootstrap => westBorder[5]~reg0.ENA
bootstrap => westBorder[4]~reg0.ENA
bootstrap => westBorder[3]~reg0.ENA
bootstrap => westBorder[2]~reg0.ENA
bootstrap => westBorder[1]~reg0.ENA
bootstrap => westBorder[0]~reg0.ENA
bootstrap => eastBorder[9]~reg0.ENA
bootstrap => eastBorder[8]~reg0.ENA
bootstrap => eastBorder[7]~reg0.ENA
bootstrap => eastBorder[6]~reg0.ENA
bootstrap => eastBorder[5]~reg0.ENA
bootstrap => eastBorder[4]~reg0.ENA
bootstrap => eastBorder[3]~reg0.ENA
bootstrap => eastBorder[2]~reg0.ENA
bootstrap => eastBorder[1]~reg0.ENA
bootstrap => eastBorder[0]~reg0.ENA
bootstrap => southBorder[2]~reg0.ENA
bootstrap => southBorder[3]~reg0.ENA
bootstrap => southBorder[4]~reg0.ENA
bootstrap => southBorder[5]~reg0.ENA
bootstrap => southBorder[6]~reg0.ENA
bootstrap => southBorder[7]~reg0.ENA
bootstrap => southBorder[8]~reg0.ENA
bootstrap => northBorder[0]~reg0.ENA
bootstrap => northBorder[1]~reg0.ENA
bootstrap => northBorder[2]~reg0.ENA
bootstrap => northBorder[3]~reg0.ENA
bootstrap => northBorder[4]~reg0.ENA
bootstrap => northBorder[5]~reg0.ENA
bootstrap => northBorder[6]~reg0.ENA
bootstrap => northBorder[7]~reg0.ENA
bootstrap => northBorder[8]~reg0.ENA
northBorder[0] <= northBorder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[1] <= northBorder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[2] <= northBorder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[3] <= northBorder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[4] <= northBorder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[5] <= northBorder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[6] <= northBorder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[7] <= northBorder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
northBorder[8] <= northBorder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[0] <= southBorder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[1] <= southBorder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[2] <= southBorder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[3] <= southBorder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[4] <= southBorder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[5] <= southBorder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[6] <= southBorder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[7] <= southBorder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
southBorder[8] <= southBorder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[0] <= westBorder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[1] <= westBorder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[2] <= westBorder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[3] <= westBorder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[4] <= westBorder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[5] <= westBorder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[6] <= westBorder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[7] <= westBorder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[8] <= westBorder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
westBorder[9] <= westBorder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[0] <= eastBorder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[1] <= eastBorder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[2] <= eastBorder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[3] <= eastBorder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[4] <= eastBorder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[5] <= eastBorder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[6] <= eastBorder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[7] <= eastBorder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[8] <= eastBorder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eastBorder[9] <= eastBorder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goingReady <= comb.DB_MAX_OUTPUT_PORT_TYPE
gameover <= gameover~reg0.DB_MAX_OUTPUT_PORT_TYPE
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => charAddr[0].CLK
clk => charAddr[1].CLK
clk => charAddr[2].CLK
clk => charAddr[3].CLK
clk => charAddr[4].CLK
clk => charAddr[5].CLK
clk => charAddr[6].CLK
clk => rowAddr[0].CLK
clk => rowAddr[1].CLK
clk => rowAddr[2].CLK
clk => rowAddr[3].CLK
clk => blue_signal[0].CLK
clk => blue_signal[1].CLK
clk => blue_signal[2].CLK
clk => blue_signal[3].CLK
clk => green_signal[0].CLK
clk => green_signal[1].CLK
clk => green_signal[2].CLK
clk => green_signal[3].CLK
clk => red_signal[0].CLK
clk => red_signal[1].CLK
clk => red_signal[2].CLK
clk => red_signal[3].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => leds4[0]~reg0.CLK
clk => leds4[1]~reg0.CLK
clk => leds4[2]~reg0.CLK
clk => leds4[3]~reg0.CLK
clk => leds4[4]~reg0.CLK
clk => leds4[5]~reg0.CLK
clk => leds4[6]~reg0.CLK
clk => leds3[0]~reg0.CLK
clk => leds3[1]~reg0.CLK
clk => leds3[2]~reg0.CLK
clk => leds3[3]~reg0.CLK
clk => leds3[4]~reg0.CLK
clk => leds3[5]~reg0.CLK
clk => leds3[6]~reg0.CLK
clk => leds2[0]~reg0.CLK
clk => leds2[1]~reg0.CLK
clk => leds2[2]~reg0.CLK
clk => leds2[3]~reg0.CLK
clk => leds2[4]~reg0.CLK
clk => leds2[5]~reg0.CLK
clk => leds2[6]~reg0.CLK
clk => leds1[0]~reg0.CLK
clk => leds1[1]~reg0.CLK
clk => leds1[2]~reg0.CLK
clk => leds1[3]~reg0.CLK
clk => leds1[4]~reg0.CLK
clk => leds1[5]~reg0.CLK
clk => leds1[6]~reg0.CLK
upBorder[0] => LessThan4.IN9
upBorder[1] => LessThan4.IN8
upBorder[2] => LessThan4.IN7
upBorder[3] => LessThan4.IN6
upBorder[4] => LessThan4.IN5
upBorder[5] => LessThan4.IN4
upBorder[6] => LessThan4.IN3
upBorder[7] => LessThan4.IN2
upBorder[8] => LessThan4.IN1
downBorder[0] => LessThan5.IN9
downBorder[1] => LessThan5.IN8
downBorder[2] => LessThan5.IN7
downBorder[3] => LessThan5.IN6
downBorder[4] => LessThan5.IN5
downBorder[5] => LessThan5.IN4
downBorder[6] => LessThan5.IN3
downBorder[7] => LessThan5.IN2
downBorder[8] => LessThan5.IN1
leftBorder[0] => LessThan2.IN20
leftBorder[1] => LessThan2.IN19
leftBorder[2] => LessThan2.IN18
leftBorder[3] => LessThan2.IN17
leftBorder[4] => LessThan2.IN16
leftBorder[5] => LessThan2.IN15
leftBorder[6] => LessThan2.IN14
leftBorder[7] => LessThan2.IN13
leftBorder[8] => LessThan2.IN12
leftBorder[9] => LessThan2.IN11
rightBorder[0] => LessThan3.IN20
rightBorder[1] => LessThan3.IN19
rightBorder[2] => LessThan3.IN18
rightBorder[3] => LessThan3.IN17
rightBorder[4] => LessThan3.IN16
rightBorder[5] => LessThan3.IN15
rightBorder[6] => LessThan3.IN14
rightBorder[7] => LessThan3.IN13
rightBorder[8] => LessThan3.IN12
rightBorder[9] => LessThan3.IN11
bootstrap => ~NO_FANOUT~
gameover => leds2[1]~reg0.DATAIN
gameover => leds2[2]~reg0.DATAIN
gameover => leds1[0]~reg0.DATAIN
gameover => leds1[1]~reg0.DATAIN
gameover => leds1[2]~reg0.DATAIN
gameover => leds1[3]~reg0.DATAIN
gameover => leds1[5]~reg0.DATAIN
gameover => leds4[1]~reg0.DATAIN
gameover => leds4[2]~reg0.DATAIN
gameover => leds3[3]~reg0.DATAIN
gameover => leds3[4]~reg0.DATAIN
gameover => leds3[5]~reg0.DATAIN
gameover => leds2[3]~reg0.DATAIN
gameover => leds1[6]~reg0.DATAIN
victory => ~NO_FANOUT~
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= leds1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= leds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= leds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= leds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= leds1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= leds1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= leds1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= leds2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= leds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= leds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= leds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= leds3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= leds3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= leds3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= leds3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= leds3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[0] <= leds4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[1] <= leds4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[2] <= leds4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[3] <= leds4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[4] <= leds4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= leds4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= leds4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_CHROM:CHROM
char_addr[0] => Mux0.IN2054
char_addr[0] => Mux1.IN2054
char_addr[0] => Mux2.IN2054
char_addr[0] => Mux3.IN2054
char_addr[0] => Mux4.IN2054
char_addr[0] => Mux5.IN2054
char_addr[0] => Mux6.IN2054
char_addr[0] => Mux7.IN2054
char_addr[1] => Mux0.IN2053
char_addr[1] => Mux1.IN2053
char_addr[1] => Mux2.IN2053
char_addr[1] => Mux3.IN2053
char_addr[1] => Mux4.IN2053
char_addr[1] => Mux5.IN2053
char_addr[1] => Mux6.IN2053
char_addr[1] => Mux7.IN2053
char_addr[2] => Mux0.IN2052
char_addr[2] => Mux1.IN2052
char_addr[2] => Mux2.IN2052
char_addr[2] => Mux3.IN2052
char_addr[2] => Mux4.IN2052
char_addr[2] => Mux5.IN2052
char_addr[2] => Mux6.IN2052
char_addr[2] => Mux7.IN2052
char_addr[3] => Mux0.IN2051
char_addr[3] => Mux1.IN2051
char_addr[3] => Mux2.IN2051
char_addr[3] => Mux3.IN2051
char_addr[3] => Mux4.IN2051
char_addr[3] => Mux5.IN2051
char_addr[3] => Mux6.IN2051
char_addr[3] => Mux7.IN2051
char_addr[4] => Mux0.IN2050
char_addr[4] => Mux1.IN2050
char_addr[4] => Mux2.IN2050
char_addr[4] => Mux3.IN2050
char_addr[4] => Mux4.IN2050
char_addr[4] => Mux5.IN2050
char_addr[4] => Mux6.IN2050
char_addr[4] => Mux7.IN2050
char_addr[5] => Mux0.IN2049
char_addr[5] => Mux1.IN2049
char_addr[5] => Mux2.IN2049
char_addr[5] => Mux3.IN2049
char_addr[5] => Mux4.IN2049
char_addr[5] => Mux5.IN2049
char_addr[5] => Mux6.IN2049
char_addr[5] => Mux7.IN2049
char_addr[6] => Mux0.IN2048
char_addr[6] => Mux1.IN2048
char_addr[6] => Mux2.IN2048
char_addr[6] => Mux3.IN2048
char_addr[6] => Mux4.IN2048
char_addr[6] => Mux5.IN2048
char_addr[6] => Mux6.IN2048
char_addr[6] => Mux7.IN2048
row_addr[0] => Mux0.IN2058
row_addr[0] => Mux1.IN2058
row_addr[0] => Mux2.IN2058
row_addr[0] => Mux3.IN2058
row_addr[0] => Mux4.IN2058
row_addr[0] => Mux5.IN2058
row_addr[0] => Mux6.IN2058
row_addr[0] => Mux7.IN2058
row_addr[1] => Mux0.IN2057
row_addr[1] => Mux1.IN2057
row_addr[1] => Mux2.IN2057
row_addr[1] => Mux3.IN2057
row_addr[1] => Mux4.IN2057
row_addr[1] => Mux5.IN2057
row_addr[1] => Mux6.IN2057
row_addr[1] => Mux7.IN2057
row_addr[2] => Mux0.IN2056
row_addr[2] => Mux1.IN2056
row_addr[2] => Mux2.IN2056
row_addr[2] => Mux3.IN2056
row_addr[2] => Mux4.IN2056
row_addr[2] => Mux5.IN2056
row_addr[2] => Mux6.IN2056
row_addr[2] => Mux7.IN2056
row_addr[3] => Mux0.IN2055
row_addr[3] => Mux1.IN2055
row_addr[3] => Mux2.IN2055
row_addr[3] => Mux3.IN2055
row_addr[3] => Mux4.IN2055
row_addr[3] => Mux5.IN2055
row_addr[3] => Mux6.IN2055
row_addr[3] => Mux7.IN2055
data[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX1
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX2
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX3
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX4
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX5
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX6
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX7
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX8
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX9
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX10
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX11
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX12
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX13
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX14
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX15
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


|Game|GAME_VIEW:View|GAME_BOX:BOX16
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN18
pixel_y[0] => LessThan3.IN18
pixel_y[1] => LessThan2.IN17
pixel_y[1] => LessThan3.IN17
pixel_y[2] => LessThan2.IN16
pixel_y[2] => LessThan3.IN16
pixel_y[3] => LessThan2.IN15
pixel_y[3] => LessThan3.IN15
pixel_y[4] => LessThan2.IN14
pixel_y[4] => LessThan3.IN14
pixel_y[5] => LessThan2.IN13
pixel_y[5] => LessThan3.IN13
pixel_y[6] => LessThan2.IN12
pixel_y[6] => LessThan3.IN12
pixel_y[7] => LessThan2.IN11
pixel_y[7] => LessThan3.IN11
pixel_y[8] => LessThan2.IN10
pixel_y[8] => LessThan3.IN10
number[0] => Equal0.IN11
number[1] => Equal0.IN0
number[2] => Equal0.IN10
number[3] => Equal0.IN9
number[4] => Equal0.IN8
number[5] => Equal0.IN7
number[6] => Equal0.IN6
number[7] => Equal0.IN5
number[8] => Equal0.IN4
number[9] => Equal0.IN3
number[10] => Equal0.IN2
number[11] => Equal0.IN1
color[0] <= <GND>
color[1] <= <GND>
color[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= <GND>
color[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= <GND>
color[8] <= <VCC>
color[9] <= <VCC>
color[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
drawBox <= drawBox.DB_MAX_OUTPUT_PORT_TYPE


