Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
GAME_CLKGENERATOR
# storage
db|2048.(1).cnf
db|2048.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_clkgenerator.vhd
9fd867ce13e667c4d266082d16dd77b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GAME_CLKGENERATOR:ClockGenerator
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_KEYBOARD
# storage
db|2048.(2).cnf
db|2048.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_keyboard.vhd
a6017d55d4d50ec8c69e3307687a645
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keycode)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_KEYBOARD:KeyboardController
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_CONTROL
# storage
db|2048.(3).cnf
db|2048.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_control.vhd
8d4f18bd7b405b618285c4664ab5586c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyboarddata)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_CONTROL:ControlUnit
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_DATA
# storage
db|2048.(4).cnf
db|2048.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_data.vhd
4f385d2a715039a5fcc39012db115ce6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GAME_DATA:Datapath
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Game_CHROM
# storage
db|2048.(6).cnf
db|2048.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_chrom.vhd
6a7ff27d53115cbb02d8648cb61d54a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
10 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|Game_CHROM:CHROM
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(7).cnf
db|2048.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
16
PARAMETER_SIGNED_DEC
USR
ypos
46
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(8).cnf
db|2048.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
168
PARAMETER_SIGNED_DEC
USR
ypos
46
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(9).cnf
db|2048.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
320
PARAMETER_SIGNED_DEC
USR
ypos
46
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(10).cnf
db|2048.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
472
PARAMETER_SIGNED_DEC
USR
ypos
46
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(11).cnf
db|2048.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
16
PARAMETER_SIGNED_DEC
USR
ypos
153
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX5
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(12).cnf
db|2048.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
168
PARAMETER_SIGNED_DEC
USR
ypos
153
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX6
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(13).cnf
db|2048.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
320
PARAMETER_SIGNED_DEC
USR
ypos
153
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX7
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(14).cnf
db|2048.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
472
PARAMETER_SIGNED_DEC
USR
ypos
153
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX8
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(15).cnf
db|2048.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
16
PARAMETER_SIGNED_DEC
USR
ypos
260
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX9
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(16).cnf
db|2048.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
168
PARAMETER_SIGNED_DEC
USR
ypos
260
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX10
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(17).cnf
db|2048.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
320
PARAMETER_SIGNED_DEC
USR
ypos
260
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX11
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(18).cnf
db|2048.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
472
PARAMETER_SIGNED_DEC
USR
ypos
260
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX12
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(19).cnf
db|2048.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
16
PARAMETER_SIGNED_DEC
USR
ypos
367
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX13
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(20).cnf
db|2048.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
168
PARAMETER_SIGNED_DEC
USR
ypos
367
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX14
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(21).cnf
db|2048.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
320
PARAMETER_SIGNED_DEC
USR
ypos
367
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX15
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_BOX
# storage
db|2048.(22).cnf
db|2048.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xpos
472
PARAMETER_SIGNED_DEC
USR
ypos
367
PARAMETER_SIGNED_DEC
USR
 constraint(color)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
GAME_VIEW:View|GAME_BOX:BOX16
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Game
# storage
db|2048.(0).cnf
db|2048.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game.vhd
a2deff744557a6abf71aaef18fef227c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
game_view.vhd
94c1482c1f15bb2fdeff9f485dac237
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
game_data.vhd
4f385d2a715039a5fcc39012db115ce6
game_keyboard.vhd
a6017d55d4d50ec8c69e3307687a645
game_chrom.vhd
6a7ff27d53115cbb02d8648cb61d54a
game_control.vhd
8d4f18bd7b405b618285c4664ab5586c
game_clkgenerator.vhd
9fd867ce13e667c4d266082d16dd77b
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
GAME_VIEW
# storage
db|2048.(5).cnf
db|2048.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_view.vhd
94c1482c1f15bb2fdeff9f485dac237
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(red)
3 downto 0
PARAMETER_STRING
USR
 constraint(green)
3 downto 0
PARAMETER_STRING
USR
 constraint(blue)
3 downto 0
PARAMETER_STRING
USR
 constraint(leds1)
6 downto 0
PARAMETER_STRING
USR
 constraint(leds2)
6 downto 0
PARAMETER_STRING
USR
 constraint(leds3)
6 downto 0
PARAMETER_STRING
USR
 constraint(leds4)
6 downto 0
PARAMETER_STRING
USR
}
# include_file {
game_box.vhd
bb5b8190fb99e8d8e8969df294f6d20
game_chrom.vhd
6a7ff27d53115cbb02d8648cb61d54a
}
# hierarchies {
GAME_VIEW:View
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
